{
  "name": "Oberon-bier-locater",
  "version": "0.0.1",
  "scripts": {
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "main": "webpack.config.js"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express",
    "React",
    "Node",
    "Webpack",
    "Redux"
  ],
  "author": "Dyon van Gerwen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "express": "^4.17.1",
    "google-distance-updated": "^0.0.2",
    "mongoose": "^5.7.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.1.2",
    "redis": "^2.8.0",
    "stripchar": "^1.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
